CAMUNDAPOD_URL=http://camunda-1607:8080
SECURITYURL=http://securitymanager-1607:8003
AUTHPROXYURL=http://authproxy-1607:8001
ADMINURL=http://adminmanager-1607:8004
CAMUNDAURL=http://camundasvc-1607:8002
APIGATEWAY=http://apigateway-1607:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1607:27017/secondtest6_1607?authSource=admin
COURSESURL=http://courses-1607:8010
